tpms потребує security acces для запису сенсорів, тому поки що команди запису хоч і є але вони не мають особливого сенсу

 
Відкриваємо діагностичну сесію (10 03)

728      8 02 10 03 00 00 00 00 00 

738      8 06 50 03 00 32 00 C8 00 

запист security acces  27 03

728      8 02 27 03 00 00 00 00 00 

738      8 04 67 03 84 87 00 00 00 

відповідь рандомне чисо 84 87

пауза 

728      8 02 3E 00 00 00 00 00 00 

738      8 02 7E 00 00 00 00 00 00 

відповідь на рандомне чисо EB 50 

728      8 04 27 04 EB 50 00 00 00 

738      8 02 67 04 00 00 00 00 00 

доступ отримано (як розрахувати відповідь невідомо, калькулятора нема)

запис id 01234567 сенсора 1 (передній правий) 

728      8 07 2E 34 01 01 23 45 67

